<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>
    Owais's Blog
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .circular-image {
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }

    .underline-link {
      text-decoration: underline;
      color: inherit;
    }

    body {
      font: 30px Montserrat, sans-serif;
      line-height: 1.5px;
      color: white;
    }

    p {
      font-size: 20px;
      font-family: Baskerville, serif;
      color: black;
      line-height: normal
    }

    .margin {
      margin-top: 10px;
      margin-bottom: 30px;
      color: black;
      font-weight: bold;
      font-family: "CMU Classical Serif", "sans-serif";
      font-size: xx-large;
    }

    .bg-1 {
      background-color: white;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: cadetblue;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      padding-top: 40px;
      padding-bottom: 10px;
      background-color: cadetblue;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar{
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: 2px;
    }

    .navbar-nav li a:hover {
      color: black !important;
    }

    .navbar-nav {
      padding-right: 20px;
    }

    .navbar-brand {
      padding-top: 0;
      padding-left: 30px;
    }

    .thumbnail {
      position: relative;
      display: inline-block;
    }

    .thumbnail img {
      display: inline-block;
      border-radius: 5px;
      max-height: 340px;
    }

    .thumbnail .caption{
      position: absolute;
      left: 50%;
      top: 50%;
      bottom: 38%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: white;
      padding: 5px;
      color: cadetblue;
      font-size: 2px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .thumbnail:hover .caption {
      opacity: 0.9;
    }

    .special-word {
      color: cadetblue;
    }
    .desc{
      font-size: 15px;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="collapse navbar-collapse" id="myNavbar">
      <a href="#" onclick="location.reload()" class="navbar-brand">
        <img src="./images/Icon.webp" alt="Icon" class="circular-image">
      </a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="blogs/">Blogs</a></li>
        <li><a href="commentaries/">Commentaries</a></li>
        <li><a href="poetry/">Poetry</a></li>
        <li><a href="aboutme/">About me</a></li>
      </ul>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="special-word margin"><strong>
        السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ<br> (May Peace be upon you!)</strong></h3>
    <p>I am Owais Ahmad Lone. I am a Muslim from India. This is my personal <br>
      website where I write blogs, commentaries and poetry on topics from a wide range <br>
      of knowledge fields. Of particular interest to me is Religion and Science.</p>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">Who Am I?</h3>
    <p>I am a student of Computer Science at Indian Institute of Technology(IIT) Kharagpur. I would <br>consider
      myself a student of knowledge who is intrigued by topics of most relevance to nature of Man. I liked <br>
      Physics in high school. My Interest in poetry comes from my time at high School studying Urdu. I also wrote <br>
      and directed movies at my college. You can watch my favorite one <a href="https://youtu.be/aRSGZ7Baeyw"
        class="underline-link" target="_blank"> here</a>.</p>
  </div>

  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">Latest Uploads</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="#">
            <img src="./images/muhammad.jpeg" alt="Lights" style="width:100%">
            <a href="./blogs/Greatest-Man-in-history/index.html">
              <div class="caption">
              <p>Click Here..</p>
            </div>
            </a>
          </a>
        </div>
        <p> “A kind word is a form of charity.” Prophet Muhammad(ﷺ)</p>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="#">
            <img src="./images/Icon.webp" alt="Lights" style="width:100%">
            <div class="caption">
              <p>History of Arabic</p>
            </div>
          </a>
        </div>
        <p>"The language Arabic as we know it today has not always been so"~David.Brown</p>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="#">
            <img src="./images/Icon.webp" alt="Lights" style="width:100%">
            <div class="caption">
              <p>History of Arabic</p>
            </div>
          </a>
        </div>
        <p>"The language Arabic as we know it today has not always been so"~David.Brown</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-4 text-center">
    <p>For any suggestions/grievances regarding this website kindly mail to <a href="mailto:loneowaisahmad@gmail.com"
        class="underline-link">loneowaisahmad@gmail.com</a></p>
  </footer>

</body>

</html>
