<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>
    Owais's Blog
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .underline-link {
      text-decoration: underline;
      color: inherit;
    }

    body {
      font: 20px Montserrat, sans-serif,serif;
      line-height: 2px;
      color: white;
    }

    p {
      font-size: 15px;
      font-family: Baskerville, Serif,serif;
      color: black;
      line-height: normal
    }

    .margin {
      margin-top: 10px;
      margin-bottom: 30px;
      color: black;
      font-weight: bold;
      font-family: "CMU Classical Serif", "sans-serif";
      font-size: xx-large;
    }

    .bg-1 {
      background-color: white;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: cadetblue;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      padding-top: 40px;
      padding-bottom: 10px;
      background-color: cadetblue;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar{
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: medium;
      letter-spacing: normal;
    }

    .navbar-nav li a:hover {
      color: white !important;
    }

    .navbar-nav {
      padding-right: 20px;
      padding-left: 10px;
    }

    .navbar-brand {
      padding-left: 10px;
      font-family: "CMU Classical Serif",serif;
      font-size: x-large;
    }

    .thumbnail {
      position: relative;
      display: inline-block;
    }

    .thumbnail img {
      display: inline-block;
      border-radius: 5px;
      max-height: 340px;
    }

    .thumbnail .caption{
      position: absolute;
      left: 50%;
      top: 50%;
      bottom: 38%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: white;
      padding: 5px;
      color: cadetblue;
      font-size: 2px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .thumbnail:hover .caption {
      opacity: 0.9;
    }

    .text-center{
      text-align: center;
      font-size: xx-large;
      color: black;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-inverse">
  <div class="navbar">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../">Owais's Blog</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="list-item-important"><a href="../../">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../blogs/">Blogs</a></li>
        <li><a href="../../commentaries/">Commentaries</a></li>
        <li><a href="../../poetry/">Poetry</a></li>
        <li><a href="#" onclick="location.reload()">About me</a></li>
    </ul>
  </div>
  </nav>

  <div>
    <h1 class="text-center">Come back later!</h1>
  </div>

  <!-- Footer -->
  <footer class="bg-4 text-center">
    <p>For any suggestions/grievances regarding this website kindly mail to <a href="mailto:loneowaisahmad@gmail.com"
        class="underline-link">loneowaisahmad@gmail.com</a></p>
  </footer>

</body>

</html>
