<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Owais's Blog
     </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .circular-image {
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }
        .navbar{
      padding-top: 10px;
      padding-bottom: 10px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: 2px;
    }

    .navbar-nav li a:hover {
      color: black !important;
    }

    .navbar-nav {
      padding-right: 20px;
    }

    .navbar-brand {
      padding-top: 0;
      padding-left: 30px;
    }
    body {
      font: 30px Montserrat, sans-serif;
      line-height: 1.5px;
      color: white;
    }

    p {
        margin-left: 15px;
        margin-right: 15px;
      font-size: 20px;
      font-family: Baskerville, serif;
      color: black;
      line-height: normal
    }
    h1{
       font-size: xx-large;
       color: darkgreen;
       text-align: center;
    }
    img{
       align-content: center;
    }
   .center {
       padding-top: 10px;
       padding-bottom: 20px;
       display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
   }
   .Title{
       font-family: Baskerville, serif;
       font-size: xxx-large;
   }
   .center-text{
       text-align: center;
   }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
    <div class="collapse navbar-collapse" id="myNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../../" class="navbar-brand">
        <img src="img/Icon.webp" alt="Icon" class="circular-image">
      </a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../blogs/">Blogs</a></li>
        <li><a href="../../commentaries/">Commentaries</a></li>
        <li><a href="../../poetry/">Poetry</a></li>
        <li><a href="../../aboutme/">About me</a></li>
      </ul>
    </div>
  </nav>
    <h1 class="Title">The Greatest Man In Human History(ﷺ)</h1>
    <div>
    <img class="center" src="img/muhammad.jpeg" alt="Your Image" style="max-width: 30%; max-height: 30%;">
        <p class="center-text"> Fig 1. A Door with calligraphic name of Muhammad(ﷺ)</p>
  </div>
    <p>
        Muhammad (ﷺ)(Arabic: مُحَمَّد c.570 - 8 June 632 CE ) was an Arab religious, social, and political leader and the founder of Islam. According to Islamic doctrine, he(ﷺ) was a prophet divinely inspired to preach
        and confirm the monotheistic teachings of Adam, Abraham, Moses, Jesus, and other prophets. He(ﷺ) is the Seal of the Prophets within Islam.
        Muhammad(ﷺ) united Arabia into a single Muslim polity, with the Quran as well as his teachings and practices forming the basis of Islamic religious belief.
        Muhammad(ﷺ) was born in approximately 570 CE in Mecca. He(ﷺ) was the son of <strong>Abdullah ibn Abd al-Muttalib</strong> and <strong>Amina bint Wahb</strong> . His father, Abdullah, the son of
        Quraysh tribal leader Abd al-Muttalib ibn Hashim, died a few months before Muhammad's birth. His mother Amina died when he was six, leaving Muhammad an orphan.
        He(ﷺ) was raised under the care of his grandfather, <strong>Abd al-Muttalib</strong>, and paternal uncle, <strong>Abu Talib</strong>. In later years, he(ﷺ) would periodically seclude himself in a
        mountain cave named Hira for several nights of prayer. When he was 40, circa 610 CE, Muhammad reported being visited by Gabriel in the cave and receiving his
        first revelation from God. It was the time when he(ﷺ) was proclaimed as the <strong>Messenger of Allah</strong> or <strong>Prophet of Allah</strong>. In 613, Muhammad(ﷺ) started preaching these revelations publicly,
        proclaiming that <strong>"God is One"</strong>, that complete "submission" (<strong>islām</strong>)
        to God is the right way of life (dīn), and that he(ﷺ) was a prophet and messenger of God, similar to the other prophets in Islam.<br><br>

        His followers were initially few in number in experiencing hostility from the meccan polytheists for nearly 13 years.To escape ongoing persecution, he(ﷺ) sent some of his followers
        to Abyssinia in 615, before he and his followers migrated from Mecca to Medina (then known as Yathrib) later in 622. This event, the Hijra, marks the beginning of the Islamic calendar,
        also known as the Hijri Calendar. In Medina, Muhammad(ﷺ) united the tribes of mecca under the constitution of medina. In December 629, after eight years of intermittent fighting with Meccan
        tribes, Muhammad(ﷺ) gathered an army of 10,000 Muslim converts and marched on the city of Mecca. The conquest went largely uncontested and Muhammad seized the city with little bloodshed.
        In 632, a few months after returning from the Farewell Pilgrimage, he(ﷺ) fell ill and died. By the time of his death, most of the Arabian Peninsula had converted to Islam.
    </p>
</body>
</html>